AWS_REGION=us-west-2
AWS_PROFILE=default
FMS_SERVER=https://my.server.com
FMS_DATABASE=FileMaker-serverless-webhook-queue
WEBHOOK_DOMAIN_NAME=webhook.yourdomain.com
ALARM_EMAIL=you@domain.com

# Optionally enter a long and unique string here, prefexied with a forward slash.
# If entered, this will be the first path segment in all URL's your webhook uses.
# The purpose of this is to prevent spam from being saved in your database.
# It accomplishes that through obfuscation, so this is NOT a security measure,
# but in my experience it made a significant difference to the amount of spam
# recieved. For example:
#   BASE_PATH=/2D12A950-76D7-12A8-9546-1E35919EC9E6
# Would result in a webhook base url of:
#   https://webhook.yourdomain.com/2D12A950-76D7-12A8-9546-1E35919EC9E6
# If you want to have an endpoint for twillio, you would use a url like:
#   https://webhook.yourdomain.com/2D12A950-76D7-12A8-9546-1E35919EC9E6/twillio
# But the path you see in the `ServerlessWebhookQueue::path` field would still be:
#   twillio
BASE_PATH=
